VITE_SUPABASE_PROJECT_ID="gvzebhhyswhnpxaxtnzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2emViaGh5c3dobnB4YXh0bnptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzM1MzcsImV4cCI6MjA3ODcwOTUzN30.b43zIhgXYuAMCJo5C62BumFOsXKX9sVQ28MKj8NekCc"
VITE_SUPABASE_URL="https://gvzebhhyswhnpxaxtnzm.supabase.co"
